VITE_SUPABASE_PROJECT_ID="aqwisvmeiktbfgdhlotn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxd2lzdm1laWt0YmZnZGhsb3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODY3MTQsImV4cCI6MjA4MjU2MjcxNH0.U5pZcNpyU5LJNc3zYogHgZ0E-dRyxPMruO7mbYAz9gc"
VITE_SUPABASE_URL="https://aqwisvmeiktbfgdhlotn.supabase.co"
